main{
    margin-top: 140px;
}
a{
    color: aliceblue;
    text-decoration: none;
}
.head-main-video{
    -o-object-fit: cover;
    object-fit: cover;
    width: 28vw;
    height: 27vw;
    border-radius: 100% 100% 100% 100%;
    padding-bottom: 0vw;
    padding-top: 0vw;
    padding-left: 0vw;
    padding-right: 0vw;
    margin-right: 5vw;
}
.head-main{
    margin-top: 40px;
    display: flex;
    max-height: 700px;
}
.container{
    margin-right: auto;
    margin-left: auto;
    width: 85%;
}
.services-main{
    margin-top: 50px;
}
.cards-service{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    height: 600px;
}
.h-center{
    display: flex;
    justify-content: center;
}
.item-cards-service{
    width: 45%;
    border: 1px solid black;
    margin: auto;
}
.slide-video{
    width: 500px;
}
.choose-us-main{
    display: flex;
}
.item-cards-choose{
    width: 85%;
    margin-bottom: 30px;
    border: 1px solid black;
}
.item-cards-choose:last-child{
    margin-bottom: 100px;
}
.call-us{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28vh;
    width: 100%;
    margin: auto;

}
.call-us-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 80%;
    width: 75%;
    color: aliceblue;
    background-color: blue;
    transition-duration: 500ms;

}
.call-us-wrapper h1{
    margin-top: 0px;
}
.call-us-wrapper:hover{
    width: 100%; 
    height: 100%;
    transition-duration: 500ms;
}
.call-us-wrapper:hover a{
text-decoration: underline
}