main{
    margin-top: 140px;
}

.head-main-video{
    -o-object-fit: cover;
    object-fit: cover;
    width: 28vw;
    height: 27vw;
    border-radius: 100% 100% 100% 100%;
    padding-bottom: 0vw;
    padding-top: 0vw;
    padding-left: 0vw;
    padding-right: 0vw;
    margin-right: 5vw;
}
.head-main{
    margin-top: 40px;
    display: flex;
    max-height: 700px;
}
.services-main{
    margin-top: 50px;
}
.cards-service{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    // height: 600px;
}
.h-center{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.item-cards-service{
    width: 45%;
    height: 300px;
    max-height: 300px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    transform: scale(1);
    transition-duration: 400ms;
    // border: 1px solid black;
}
.programm{
    box-shadow: 5px 4px 5px #fdc66191;
    background-image: url('service1.jpg') ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 1px;
}
.advertising{
    box-shadow: 5px 4px 5px #a4dac278;
    background-image: url('service2.jpg') ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 1px;
}
.smm{
    box-shadow: 0px 2px 5px #feffbd93, 5px 0px 5px #feabb58e,;
    background-image: url('service3.jpg') ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 1px;
}
.design{
    box-shadow: 5px 4px 5px #5a73ee7a;
    background-image: url('service4.jpg') ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 1px;
}
.slide-video{
    width: 500px;
}
.choose-us-main{
    display: flex;
}
.item-cards-choose{
    min-width: 80%;
    padding-top: 10px;
    height: 200px;
    margin-left: 80px;
    // position: absolute;
}
.cards-choose{
    width: 45%;
}
.item-cards-number{
    font-size: 20px;
    color: rgba(128, 128, 128, 0.541);  
}
.header-item-cards{
    font-size: 23px;
    margin-left: 40px;
}
.back-cards{
    cursor: pointer;
    border-top: 1px solid #000;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 210px;
    background-image: linear-gradient(45deg,#FEBF21 15%,gray 75%,#fff 0);
    background-size: 500% 500%;
    background-position: 100% 0%;
    transition-duration: 600ms;
}
.back-cards:hover {
    // background-image: linear-gradient(45deg,#79D99B 50%,gray 0);
    // background-image: linear-gradient(45deg,gray);
    // background-color: gray;
    background-position: 85% 90%;
}
.active-back-cards{
    border-right: #000 1px solid;
    background-position: 0% 100%;
}
.active-back-cards:hover{
    border-right: #000 1px solid;
    background-position: 0% 100%;
}
// .test-back{
//     content: "";
//     display: block;
//     width: 1%;
//     transform: scaleX(1);
//     height: 100%;
//     // position: relative;
//     // right: -6%;
//     // bottom: 0;
//     transition-duration: 300ms;
//     border-radius: 35px;
//     transition: background-position .5s ease-in-out,color .2s ease-in-out;
//     background-image: linear-gradient(#80ff01 50%,#fff 0);
// }
.back-cards:hover .test-back{
    transform: scaleX(1);
}
.slide-video{
    margin-right: 80px;
    margin-left: 15px;
}
// .item-cards-choose:last-child{
//     margin-bottom: 100px;
// }
.call-us{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28vh;
    width: 100%;
    margin: auto;

}
.call-us-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 80%;
    width: 75%;
    color: aliceblue;
    background-color: blue;
    transition-duration: 500ms;

}
.call-us-wrapper h1{
    margin-top: 0px;
}
.contact{
    font-size: 30px;
}
.overline-contact{
    content: "";
    display: block;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    position: relative;
    // right: 20px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform-origin: right;
    transition: transform .25s ease-out;
}
.call-us-wrapper:hover  .overline-contact{
    transform: scaleX(1);
    transform-origin: left;
}
.call-us-wrapper:hover{
    width: 100%; 
    height: 100%;
    transition-duration: 500ms;
}
.header-text-service{
    font-size: 22px;
    // margin-top: auto;
}
.hide-text-service{
    transform: scaleY(0);
    transform-origin: top;
    transition-duration: 600ms;
    content: "";
    display: block;
    width: 100%;
    position: relative;
    right: 20px;
    bottom: 0;
    left: 0;
    transition: transform .25s ease-out;
}
.rewriting-card{
    padding-top: 40%;
    padding-left: 10px;
    padding-right: 10px;
    transition-duration: 600ms;
}
// @keyframes example {
//     from {background-color: red;}
//     to {background-color: yellow;}
// }
.background-text-service{
    padding: 10px;
    background-color: #00000043;
    border-radius: 20px;
    height: 7vh;
    transition-duration: 600ms;
}

.background-text-service span{
    color: white;
}
.slide-photo{
    width: 600px;
        
}
.slide-choose{
    display: none;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 110px;
    margin-left: 20px;
    height: 600px;
    margin-bottom: 100px;
    
}
.active-slide{
    display: block;
}
.slides{
    margin-right: 50px;
    width: 50%;
}
iframe {
    border: #A06DFF solid 5px;
    border-radius: 20px;
}
.item-cards-service:hover{
    transform: scale(1.1);
    box-shadow: none;
}
.item-cards-service:hover .rewriting-card{
    padding-top: 20px;
}
.item-cards-service:hover .rewriting-card .background-text-service{
    height: 29vh;
    transition-duration: 600ms;
}
.item-cards-service:hover .rewriting-card .background-text-service .dott-service{
    display: none;
}
.item-cards-service:hover .rewriting-card .background-text-service .hide-text-service{
    transform: scaleY(1);
}
::-webkit-scrollbar-track {
    color: #000;
}